[user]
	name = James MacAdie
	email = james.macadie@telerealtrillium.com
[color]
	status = auto
	branch = auto
[push]
	default = simple
#[http]
#  sslCAInfo = C:/home/james/Git/curl-ca-bundle.crt
#  proxy = http://gateway.zscalertwo.net:10383
#[https]
#	proxy = https://gateway.zscalertwo.net:10383
#	sslCAInfo = C:/home/james/Git/curl-ca-bundle.crt
[alias]
	lol = log --graph --decorate
	lols = log --oneline --graph --decorate
	logs = log --stat
	co = checkout
	br = branch
	ci = commit
	st = status
	unstage = reset HEAD --
	last = log -1 HEAD
	df = difftool
	dfs = difftool --cached
	dfn = diff --name-only
	dfus = "!f() { \
            git difftool $1:./ -- $2; \
          }; f"
	pom = push origin master
[diff "zip"]
	textconv = unzip -c -a
[diff]
	tool = vimdiff
[merge]
	tool = vimdiff
[difftool]
	prompt = false
	# Be able to abort all diffs with `:cq` or `:cquit`
    trustExitCode = true
#[credential]
#	helper = wincred
